<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NOOCHModelStoreContainer" CdmEntityContainer="NOOCHEntities">
    <EntitySetMapping Name="BankPictures">
      <EntityTypeMapping TypeName="NOOCHModel.BankPicture">
        <MappingFragment StoreEntitySet="BankPictures">
          <ScalarProperty Name="BankPictureId" ColumnName="BankPictureId" />
          <ScalarProperty Name="BankPicture1" ColumnName="BankPicture" />
          <ScalarProperty Name="RoutingNumber" ColumnName="RoutingNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Landlords">
      <EntityTypeMapping TypeName="NOOCHModel.Landlord">
        <MappingFragment StoreEntitySet="Landlords">
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="IsPhoneVerified" ColumnName="IsPhoneVerified" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="IsEmailVerfieid" ColumnName="IsEmailVerfieid" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="UserPic" ColumnName="UserPic" />
          <ScalarProperty Name="IpAddresses" ColumnName="IpAddresses" />
          <ScalarProperty Name="FBId" ColumnName="FBId" />
          <ScalarProperty Name="TwitterHandle" ColumnName="TwitterHandle" />
          <ScalarProperty Name="InstagramUrl" ColumnName="InstagramUrl" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyEIN" ColumnName="CompanyEIN" />
          <ScalarProperty Name="CompanyAddressLineOne" ColumnName="CompanyAddressLineOne" />
          <ScalarProperty Name="CompanyeAddressLineTwo" ColumnName="CompanyeAddressLineTwo" />
          <ScalarProperty Name="CompanyCity" ColumnName="CompanyCity" />
          <ScalarProperty Name="CompanyState" ColumnName="CompanyState" />
          <ScalarProperty Name="CompaZip" ColumnName="CompaZip" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="NOOCHModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Miles" ColumnName="Miles" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberNotifications">
      <EntityTypeMapping TypeName="NOOCHModel.MemberNotification">
        <MappingFragment StoreEntitySet="MemberNotifications">
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FriendRequest" ColumnName="FriendRequest" />
          <ScalarProperty Name="InviteRequestAccept" ColumnName="InviteRequestAccept" />
          <ScalarProperty Name="TransferSent" ColumnName="TransferSent" />
          <ScalarProperty Name="TransferReceived" ColumnName="TransferReceived" />
          <ScalarProperty Name="TransferAttemptFailure" ColumnName="TransferAttemptFailure" />
          <ScalarProperty Name="EmailFriendRequest" ColumnName="EmailFriendRequest" />
          <ScalarProperty Name="EmailInviteRequestAccept" ColumnName="EmailInviteRequestAccept" />
          <ScalarProperty Name="EmailTransferSent" ColumnName="EmailTransferSent" />
          <ScalarProperty Name="EmailTransferReceived" ColumnName="EmailTransferReceived" />
          <ScalarProperty Name="EmailTransferAttemptFailure" ColumnName="EmailTransferAttemptFailure" />
          <ScalarProperty Name="NoochToBank" ColumnName="NoochToBank" />
          <ScalarProperty Name="BankToNooch" ColumnName="BankToNooch" />
          <ScalarProperty Name="TransferUnclaimed" ColumnName="TransferUnclaimed" />
          <ScalarProperty Name="BankToNoochRequested" ColumnName="BankToNoochRequested" />
          <ScalarProperty Name="BankToNoochCompleted" ColumnName="BankToNoochCompleted" />
          <ScalarProperty Name="NoochToBankRequested" ColumnName="NoochToBankRequested" />
          <ScalarProperty Name="NoochToBankCompleted" ColumnName="NoochToBankCompleted" />
          <ScalarProperty Name="InviteReminder" ColumnName="InviteReminder" />
          <ScalarProperty Name="LowBalance" ColumnName="LowBalance" />
          <ScalarProperty Name="ValidationRemainder" ColumnName="ValidationRemainder" />
          <ScalarProperty Name="ProductUpdates" ColumnName="ProductUpdates" />
          <ScalarProperty Name="NewAndUpdate" ColumnName="NewAndUpdate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="NOOCHModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Nooch_ID" ColumnName="Nooch_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UDID1" ColumnName="UDID1" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SecondaryEmail" ColumnName="SecondaryEmail" />
          <ScalarProperty Name="RecoveryEmail" ColumnName="RecoveryEmail" />
          <ScalarProperty Name="TertiaryEmail" ColumnName="TertiaryEmail" />
          <ScalarProperty Name="PinNumber" ColumnName="PinNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RememberMeEnabled" ColumnName="RememberMeEnabled" />
          <ScalarProperty Name="NoochAccountId" ColumnName="NoochAccountId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="InvalidLoginTime" ColumnName="InvalidLoginTime" />
          <ScalarProperty Name="InvalidLoginAttemptCount" ColumnName="InvalidLoginAttemptCount" />
          <ScalarProperty Name="InvalidPinAttemptCount" ColumnName="InvalidPinAttemptCount" />
          <ScalarProperty Name="InvalidPinAttemptTime" ColumnName="InvalidPinAttemptTime" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="FacebookAccountLogin" ColumnName="FacebookAccountLogin" />
          <ScalarProperty Name="AllowPushNotifications" ColumnName="AllowPushNotifications" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="FacebookPhoto" ColumnName="FacebookPhoto" />
          <ScalarProperty Name="UseFacebookPicture" ColumnName="UseFacebookPicture" />
          <ScalarProperty Name="ClearTransactionHistory" ColumnName="ClearTransactionHistory" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="NoOfTransfersByPackage" ColumnName="NoOfTransfersByPackage" />
          <ScalarProperty Name="FreeTransfers" ColumnName="FreeTransfers" />
          <ScalarProperty Name="ShowInSearch" ColumnName="ShowInSearch" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="InviteReminderDate" ColumnName="InviteReminderDate" />
          <ScalarProperty Name="UserNameLowerCase" ColumnName="UserNameLowerCase" />
          <ScalarProperty Name="TimeZoneKey" ColumnName="TimeZoneKey" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="TotalNoochTransfersCount" ColumnName="TotalNoochTransfersCount" />
          <ScalarProperty Name="TotalACHTransfersCount" ColumnName="TotalACHTransfersCount" />
          <ScalarProperty Name="ValidatedDate" ColumnName="ValidatedDate" />
          <ScalarProperty Name="ValidationFailedCount" ColumnName="ValidationFailedCount" />
          <ScalarProperty Name="InviteCodeId" ColumnName="InviteCodeId" />
          <ScalarProperty Name="InviteCodeIdUsed" ColumnName="InviteCodeIdUsed" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="UpgradeDate" ColumnName="UpgradeDate" />
          <ScalarProperty Name="IsVerifiedPhone" ColumnName="IsVerifiedPhone" />
          <ScalarProperty Name="LastLocationLat" ColumnName="LastLocationLat" />
          <ScalarProperty Name="LastLocationLng" ColumnName="LastLocationLng" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="IsFrequencyOn" ColumnName="IsFrequencyOn" />
          <ScalarProperty Name="IsTriggerOn" ColumnName="IsTriggerOn" />
          <ScalarProperty Name="WithdrawalFrequency" ColumnName="WithdrawalFrequency" />
          <ScalarProperty Name="WithdrawalId" ColumnName="WithdrawalId" />
          <ScalarProperty Name="Allow2FactorAuthentication" ColumnName="Allow2FactorAuthentication" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="SDNCheckDateTime" ColumnName="SDNCheckDateTime" />
          <ScalarProperty Name="AnyPriliminaryHit" ColumnName="AnyPriliminaryHit" />
          <ScalarProperty Name="ent_num" ColumnName="ent_num" />
          <ScalarProperty Name="IsRequiredImmediatley" ColumnName="IsRequiredImmediatley" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
          <ScalarProperty Name="user_key" ColumnName="user_key" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
          <ScalarProperty Name="IsSDNSafe" ColumnName="IsSDNSafe" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="PhoneVerifiedOn" ColumnName="PhoneVerifiedOn" />
          <ScalarProperty Name="VerificationDocumentPath" ColumnName="VerificationDocumentPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembersIPAddresses">
      <EntityTypeMapping TypeName="NOOCHModel.MembersIPAddress">
        <MappingFragment StoreEntitySet="MembersIPAddresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="NOOCHModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="PropStatus" ColumnName="PropStatus" />
          <ScalarProperty Name="PropType" ColumnName="PropType" />
          <ScalarProperty Name="PropName" ColumnName="PropName" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="DefaultDueDate" ColumnName="DefaultDueDate" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="PropertyImage" ColumnName="PropertyImage" />
          <ScalarProperty Name="IsSingleUnit" ColumnName="IsSingleUnit" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DefaulBank" ColumnName="DefaulBank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyUnits">
      <EntityTypeMapping TypeName="NOOCHModel.PropertyUnit">
        <MappingFragment StoreEntitySet="PropertyUnits">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="UnitRent" ColumnName="UnitRent" />
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="UnitImage" ColumnName="UnitImage" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsHidden" ColumnName="IsHidden" />
          <ScalarProperty Name="IsOccupied" ColumnName="IsOccupied" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynapseBankLoginResults">
      <EntityTypeMapping TypeName="NOOCHModel.SynapseBankLoginResult">
        <MappingFragment StoreEntitySet="SynapseBankLoginResults">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="IsMfa" ColumnName="IsMfa" />
          <ScalarProperty Name="BankAccessToken" ColumnName="BankAccessToken" />
          <ScalarProperty Name="mfaQuestion" ColumnName="mfaQuestion" />
          <ScalarProperty Name="IsQuestionBasedAuth" ColumnName="IsQuestionBasedAuth" />
          <ScalarProperty Name="IsCodeBasedAuth" ColumnName="IsCodeBasedAuth" />
          <ScalarProperty Name="mfaMessage" ColumnName="mfaMessage" />
          <ScalarProperty Name="AuthType" ColumnName="AuthType" />
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynapseBanksOfMembers">
      <EntityTypeMapping TypeName="NOOCHModel.SynapseBanksOfMember">
        <MappingFragment StoreEntitySet="SynapseBanksOfMembers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="account_class" ColumnName="account_class" />
          <ScalarProperty Name="account_number_string" ColumnName="account_number_string" />
          <ScalarProperty Name="account_type" ColumnName="account_type" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="bankAdddate" ColumnName="bankAdddate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="bankid" ColumnName="bankid" />
          <ScalarProperty Name="is_buyer_default" ColumnName="is_buyer_default" />
          <ScalarProperty Name="is_seller_default" ColumnName="is_seller_default" />
          <ScalarProperty Name="mfa_verifed" ColumnName="mfa_verifed" />
          <ScalarProperty Name="name_on_account" ColumnName="name_on_account" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="resource_uri" ColumnName="resource_uri" />
          <ScalarProperty Name="routing_number_string" ColumnName="routing_number_string" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VerifiedOn" ColumnName="VerifiedOn" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynapseCreateOrderResults">
      <EntityTypeMapping TypeName="NOOCHModel.SynapseCreateOrderResult">
        <MappingFragment StoreEntitySet="SynapseCreateOrderResults">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransAmount" ColumnName="TransAmount" />
          <ScalarProperty Name="TransSellerId" ColumnName="TransSellerId" />
          <ScalarProperty Name="TransOAuthConsumberKey" ColumnName="TransOAuthConsumberKey" />
          <ScalarProperty Name="TransBankId" ColumnName="TransBankId" />
          <ScalarProperty Name="Result_blanace" ColumnName="Result_blanace" />
          <ScalarProperty Name="Result_balance_verified" ColumnName="Result_balance_verified" />
          <ScalarProperty Name="Result_success" ColumnName="Result_success" />
          <ScalarProperty Name="Result_order_account_type" ColumnName="Result_order_account_type" />
          <ScalarProperty Name="Result_order_amount" ColumnName="Result_order_amount" />
          <ScalarProperty Name="Result_order_bank_id" ColumnName="Result_order_bank_id" />
          <ScalarProperty Name="Result_order_bank_nickname" ColumnName="Result_order_bank_nickname" />
          <ScalarProperty Name="Result_date" ColumnName="Result_date" />
          <ScalarProperty Name="Result_date_settled" ColumnName="Result_date_settled" />
          <ScalarProperty Name="Result_discount" ColumnName="Result_discount" />
          <ScalarProperty Name="Result_facilitator_fee" ColumnName="Result_facilitator_fee" />
          <ScalarProperty Name="Result_fee" ColumnName="Result_fee" />
          <ScalarProperty Name="Result_id" ColumnName="Result_id" />
          <ScalarProperty Name="Result_is_buyer" ColumnName="Result_is_buyer" />
          <ScalarProperty Name="Result_note" ColumnName="Result_note" />
          <ScalarProperty Name="Result_resource_uri" ColumnName="Result_resource_uri" />
          <ScalarProperty Name="Result_seller_accept_gratuity" ColumnName="Result_seller_accept_gratuity" />
          <ScalarProperty Name="Result_seller_has_avatar" ColumnName="Result_seller_has_avatar" />
          <ScalarProperty Name="Result_seller_seller_avatar" ColumnName="Result_seller_seller_avatar" />
          <ScalarProperty Name="Result_seller_seller_fullname" ColumnName="Result_seller_seller_fullname" />
          <ScalarProperty Name="Result_seller_seller_id" ColumnName="Result_seller_seller_id" />
          <ScalarProperty Name="Result_status" ColumnName="Result_status" />
          <ScalarProperty Name="Result_status_url" ColumnName="Result_status_url" />
          <ScalarProperty Name="Result_supp_id" ColumnName="Result_supp_id" />
          <ScalarProperty Name="Result_ticket_number" ColumnName="Result_ticket_number" />
          <ScalarProperty Name="Result_tip" ColumnName="Result_tip" />
          <ScalarProperty Name="Result_total" ColumnName="Result_total" />
          <ScalarProperty Name="TransactionDateTime" ColumnName="TransactionDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynapseCreateUserResults">
      <EntityTypeMapping TypeName="NOOCHModel.SynapseCreateUserResult">
        <MappingFragment StoreEntitySet="SynapseCreateUserResults">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="access_token" ColumnName="access_token" />
          <ScalarProperty Name="expires_in" ColumnName="expires_in" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="refresh_token" ColumnName="refresh_token" />
          <ScalarProperty Name="success" ColumnName="success" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsForNonNoochUser" ColumnName="IsForNonNoochUser" />
          <ScalarProperty Name="NonNoochUserEmail" ColumnName="NonNoochUserEmail" />
          <ScalarProperty Name="TransactionIdFromWhichInvited" ColumnName="TransactionIdFromWhichInvited" />
          <ScalarProperty Name="HasNonNoochUserSignedUp" ColumnName="HasNonNoochUserSignedUp" />
          <ScalarProperty Name="MemberIdAfterSignup" ColumnName="MemberIdAfterSignup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynapseSupportedBanks">
      <EntityTypeMapping TypeName="NOOCHModel.SynapseSupportedBank">
        <MappingFragment StoreEntitySet="SynapseSupportedBanks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="MFAType" ColumnName="MFAType" />
          <ScalarProperty Name="IsPinRequired" ColumnName="IsPinRequired" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="NOOCHModel.Tenant">
        <MappingFragment StoreEntitySet="Tenants">
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IsPhoneVerfied" ColumnName="IsPhoneVerfied" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="UserPic" ColumnName="UserPic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="NOOCHModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="DisputeTrackingId" ColumnName="DisputeTrackingId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="IsPrepaidTransaction" ColumnName="IsPrepaidTransaction" />
          <ScalarProperty Name="TransactionFee" ColumnName="TransactionFee" />
          <ScalarProperty Name="DisputeStatus" ColumnName="DisputeStatus" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="DisputeDate" ColumnName="DisputeDate" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="TransactionTrackingId" ColumnName="TransactionTrackingId" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="RaisedBy" ColumnName="RaisedBy" />
          <ScalarProperty Name="RaisedById" ColumnName="RaisedById" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="InvitationSentTo" ColumnName="InvitationSentTo" />
          <ScalarProperty Name="SenderUpdatedBalanceAfterTransaction" ColumnName="SenderUpdatedBalanceAfterTransaction" />
          <ScalarProperty Name="ReceiverUpdatedBalanceAfterTransaction" ColumnName="ReceiverUpdatedBalanceAfterTransaction" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="IsPhoneInvitation" ColumnName="IsPhoneInvitation" />
          <ScalarProperty Name="PhoneNumberInvited" ColumnName="PhoneNumberInvited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>